#DirectAdmin config file
#For full listing of set variables, run: /usr/local/directadmin/directadmin c
#For information on a given variable, search it in the versions system: https://directadmin.com/versions.php
#More information on setting values to the directadmin.conf: https://help.directadmin.com/item.php?id=641

servername=server.webkhoinghiep.vn
ns1=ns1.webkhoinghiep.vn
ns2=ns2.webkhoinghiep.vn

#Below, we have values for new installs, which override the internal defaults.
#They're listed here so as to not affect existing installs.

#many directories use ./ local path because of chroot.
docsroot=./data/skins/evolution
demodocsroot=./data/skins/evolution

apache_public_html=0

ssl=0

unified_ftp_password_file=1
secure_access_group=access
check_subdomain_owner=1
brute_force_log_scanner=1
add_userdb_quota=1
webmail_link=roundcube
default_private_html_link=1
mail_sni=1
dns_ttl=1
letsencrypt=1
php_fpm_max_children_default=10

zip=1
mysql_detect_correct_methods=1
dkim=2
pointers_own_virtualhost=1
system_user_to_virtual_passwd=1
dovecot=1
ipv6=1
zstd=1
backup_gzip=2
ethernet_dev=eth0:100
quota_partition=/
cloud_cache=0
nginx=0
nginx_proxy=0
litespeed=0
openlitespeed=1
pureftp=1
hide_brute_force_notifications=1
